<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIY Marty the Robot | Zihan Li</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/bg.jpg)">
        <div class='av-pic' style="background-image: url(/assets/logo.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div class='sidetitle'>Zihan Li</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/blogs/" class="Btn">
              <li>Blogs</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Timeline</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/lizihan021">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zihan-li-927ba5126/">
                    <img src="/assets/linkedin.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=8u4uk0sAAAAJ&hl=en">
                    <img src="/assets/googlescholar.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>DIY Marty the Robot</h1>
    </header>

    <section>
      <p><strong>Marty the Robot</strong> is a robot designed and manufactured by myself. Marty is 3D printed and is controlled by a Raspberry Pi and 9 servos. The robot could be used for programming education purpose.</p>
<p><img src="/pic/marty/1.PNG" alt="marty"></p>
<span id="more"></span>

<p>I used <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Siemens_NX">Siemens NX</a> for CAD and 3D printed all the parts. Control system was based on Raspberry Pi and PCA9685 with I2C protocol. Marty was able to perform face detection with OpenCV and walk towards its owner. High level API was implemented for controlling the robot such as <code>walk(),dance()</code> etc. </p>
<h2 id="System-Implementation"><a href="#System-Implementation" class="headerlink" title="System Implementation"></a><strong>System Implementation</strong></h2><h3 id="1-Setup"><a href="#1-Setup" class="headerlink" title="1. Setup"></a><strong>1. Setup</strong></h3><h4 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware:"></a><strong>Hardware:</strong></h4><ul>
<li>8mm*M3 screws </li>
<li>a 3D printer with plenty of PLA</li>
<li>SG90 Servo *9</li>
<li>PCA9685 module</li>
<li>Raspberry Pi 3 B+</li>
<li>Pi Camera</li>
<li>500 mAh, 11.1 V Li-battery</li>
<li>voltage reduction module 11.1 V to 6 V</li>
</ul>
<h4 id="Software"><a href="#Software" class="headerlink" title="Software:"></a><strong>Software:</strong></h4><ol>
<li><p>When you buy a raspberrypi, it’s just a bare board without any operating system. Let’s assume you have already installed latest Raspbian OS on your raspberrypi and and have succesfully remote control your pi. If you haven’t yet finished, please follow the instruction below to <strong>initialize your raspberrypi</strong>:<br><a target="_blank" rel="noopener" href="http://yesyzq.github.io/2016/01/09/raspberry/">http://yesyzq.github.io/2016/01/09/raspberry/</a><br>Make sure that you have network environment for raspberry pi to work properly.</p>
</li>
<li><p>In case you are not familiar with <strong>Linux command</strong>:<br><a target="_blank" rel="noopener" href="http://yesyzq.github.io/2016/01/17/Linux%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/">http://yesyzq.github.io/2016/01/17/Linux%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/</a><br>You may also refer to any other guide online. There are always abundant resources waiting for you to explore on the internet.</p>
</li>
</ol>
<h3 id="2-Implementation"><a href="#2-Implementation" class="headerlink" title="2. Implementation:"></a><strong>2. Implementation:</strong></h3><h4 id="Hardware-1"><a href="#Hardware-1" class="headerlink" title="Hardware:"></a><strong>Hardware:</strong></h4><p>I 3D printed all the parts that are needed to build Marty. The parts are designed using UG NX 10.0 and are exported to .stl files. Then those .stl files are used to generate .gcode or .pcode using slicing softwares.<br><img src="/pic/marty/2.PNG" alt="Assemble the parts in UG"><br>That is what marty is going to look like. (I’m too lazy to assemble another leg …)<br>The following are all the files:<br><img src="/pic/marty/3.PNG" alt="all the .prt files"><br>You need to export *.prt files to *.stl files for 3D printing.<br>You need to print:</p>
<ul>
<li>12 pieces of MMarty1.prt - connecting bar</li>
<li>8 pieces of marty4.prt —– supporting plate</li>
<li>4 pieces of marty3.prt —– servo connecting bar</li>
<li>2 pieces of marty2.prt —– third servo</li>
<li>2 pieces of marty5.prt —– feet of marty</li>
<li>2 pieces of marty6.prt —– second servo</li>
<li>2 pieces of marty7.prt —– first servo</li>
<li>2 pieces of shou.prt ——- arms of marty</li>
<li>2 pieces of yanjing.prt —- eyes of marty</li>
<li>1 piece of body.prt ——— body of marty</li>
</ul>
<p>Then with the parts, you can assemble marty:<br><img src="/pic/marty/2.JPG" alt="leg of marty"><br><img src="/pic/marty/3.JPG" alt="leg of marty"><br><img src="/pic/marty/4.JPG" alt="marty"></p>
<p>I also added a speaker on Marty:<br><img src="/pic/marty/10.JPG" alt="circuit of marty"></p>
<h4 id="Software-1"><a href="#Software-1" class="headerlink" title="Software:"></a><strong>Software:</strong></h4><h5 id="I-Install-OpenCV"><a href="#I-Install-OpenCV" class="headerlink" title="I. Install OpenCV"></a><strong>I. Install OpenCV</strong></h5><p>To make Marty capable of face detecting, we install openCV-3.0.0 in Pi 3. The tutorial is mainly based on <a target="_blank" rel="noopener" href="http://www.pyimagesearch.com/2015/10/26/how-to-install-opencv-3-on-raspbian-jessie/">this tutorial</a> Notice you need to run this line of code to solve the depencence problem. <code>sudo apt-get install build-essential libgtk2.0-dev libjpeg-dev libtiff5-dev libjasper-dev libopenexr-dev cmake python-dev python-numpy python-tk libeigen2-dev yasm libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev libx264-dev libqt4-dev libqt4-opengl-dev sphinx-common texlive-latex-extra libv4l-dev libdc1394-22-dev libavcodec-dev libavformat-dev libswscale-dev libeigen3-dev</code> </p>
<h5 id="II-Driver"><a href="#II-Driver" class="headerlink" title="II. Driver"></a><strong>II. Driver</strong></h5><p>To drive Marty, I wrote a library that contains basic instructions to control Marty.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Main files: </span><br><span class="line">	duo.py  # this is the main driven program of marty.</span><br><span class="line">		    # it defines an object called duo which include following functions:</span><br><span class="line">		    # .dance(times, speed) to dance &quot;times&quot; times at &quot;speed&quot; speed</span><br><span class="line">		    # .walk(times, speed)  to walk &quot;times&quot; times at &quot;speed&quot; speed</span><br><span class="line">		    # .turn(angle, speed)  to turn &quot;angle&quot; at &quot;speed&quot; speed</span><br><span class="line">		    # .zhuanyan(times, range, speed) to rotate eyes with range &quot;range&quot;</span><br><span class="line">		    # .dongshou(times, jizhun, range, speed) to move hand at a base angle of </span><br><span class="line">		    # &quot;jizhun&quot; and range &quot;range&quot;</span><br><span class="line"></span><br><span class="line">	face.py # this is the face detection file marty will take picture around every </span><br><span class="line">			# 0.5 seconds. Pictures is under /pic folder.</span><br><span class="line">			# If there is face detected, Marty will turn to the direction </span><br><span class="line">			# of the face. If the face is far from Marty, it will walk toward the </span><br><span class="line">			# direction of the face.</span><br><span class="line">			# **this file must be run in cv environment**</span><br><span class="line"></span><br><span class="line">	boom.py # this file serves as a example if you want to move Marty&#x27;s hand, eyes</span><br><span class="line">			# and legs simultaniously. DO NOT TRY TO WALK AND DANCE SIMUTANIOUSLY,</span><br><span class="line">			# BECAUSE THAT MIGHT CAUSE ERRORS. </span><br><span class="line"></span><br><span class="line">	PCA9685.py video.py common.py and &lt;files in /xmlf&gt; come from 3rd party.</span><br><span class="line"></span><br><span class="line">	other files are test files and serves as examples about how to control Marty.</span><br></pre></td></tr></table></figure>
<p><img src="/pic/marty/4.PNG" alt="Driver of Marty"></p>
<h5 id="III-Open-i2c-communication"><a href="#III-Open-i2c-communication" class="headerlink" title="III. Open i2c communication"></a><strong>III. Open i2c communication</strong></h5><p>Search i2c at <code>/boot/config.txt</code> and change the item to ‘on’. Then reboot. Check you have open i2c successfully by <code>sudo i2cdetect -y 1</code></p>
<h3 id="3-DEMO"><a href="#3-DEMO" class="headerlink" title="3. DEMO"></a><strong>3. DEMO</strong></h3><p>face detection by opencv:<br><video controls><source src="/video/marty/1.mp4" type="video/mp4"></video> </p>
<p>walking:<br><video controls><source src="/video/marty/2.mp4" type="video/mp4"></video></p>
<p>turning:<br><video controls><source src="/video/marty/3.mp4" type="video/mp4"></video></p>
<p>singing:<br><video controls><source src="/video/marty/4.mp4" type="video/mp4"></video></p>
<p>dancing:<br><video controls><source src="/video/marty/5.mp4" type="video/mp4"></video></p>
<p>pretend busy programming:<br><video controls><source src="/video/marty/6.mp4" type="video/mp4"></video></p>
<p>face detecting, when marty see me, it will turn to my direction and move forward.<br>however, his head is too heavy that he cannot move fluently.<br><video controls><source src="/video/marty/7.mp4" type="video/mp4"></video><br><video controls><source src="/video/marty/8.mp4" type="video/mp4"></video><br><video controls><source src="/video/marty/9.mp4" type="video/mp4"></video></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            Published on&nbsp;
            <time datetime="2016-06-21T06:21:22.000Z" itemprop="datePublished">
              2016-06-20
            </time>
          </div>
          
            <div>
              Author: Li Zihan
            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2016 - Zihan Li </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>